<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_family">

    <fragment
        android:id="@+id/navigation_family"
        android:name="flag.com.ch6_energycalculator.ui.home.HomeFragment"
        android:label="@string/title_family"
        tools:layout="@layout/fragment_family" >
        <action
            android:id="@+id/action_navigation_family_to_navigation_machine"
            app:destination="@id/navigation_machine"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_machine"
        android:name="flag.com.ch6_energycalculator.ui.machine.MachineFragment"
        android:label="@string/title_machine"
        tools:layout="@layout/fragment_machine" />

</navigation>